<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbaface.Controller.OptionsController">
    <children>
        <AnchorPane prefHeight="405.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <Label layoutX="149.0" layoutY="38.0" text="Escolha a Opção Desejada">
                    <font>
                        <Font name="Arial" size="25.0" />
                    </font>
                </Label>
            <ImageView fx:id="imglogo" fitHeight="169.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton fx:id="btn1" layoutX="177.0" layoutY="113.0" prefHeight="73.0" prefWidth="246.0" style="-fx-background-color: #49b965;" text="Lanche" textFill="WHITE">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn3" layoutX="261.0" layoutY="331.0" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #49b965;" text="Sair" textFill="WHITE" />
            <JFXButton fx:id="btn2" layoutX="178.0" layoutY="211.0" prefHeight="73.0" prefWidth="246.0" style="-fx-background-color: #49b965;" text="Alimentação" textFill="WHITE">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</VBox>
