<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbaface.Controller.HistoryController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="401.0" prefWidth="600.0">
         <children>
            <JFXTreeTableView layoutX="58.0" layoutY="51.0" prefHeight="300.0" prefWidth="475.0" />
            <JFXButton fx:id="btnSair" layoutX="487.0" layoutY="362.0" prefHeight="25.0" prefWidth="99.0" style="-fx-background-color: #49b965;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
