<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pbaface.Controller.LoginController">
    <children>
      <ImageView fx:id="imglogo" fitHeight="175.0" fitWidth="114.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="136.0" layoutY="72.0" prefHeight="307.0" prefWidth="429.0" style="-fx-border-color: #000000;">
         <children>
            <JFXTextField fx:id="user" layoutX="116.0" layoutY="111.0" prefHeight="25.0" prefWidth="197.0" promptText="Enter com seu nome" unFocusColor="#49b965" />
            <JFXPasswordField fx:id="pass" layoutX="116.0" layoutY="166.0" prefHeight="25.0" prefWidth="197.0" promptText="Entre com a sua senha" unFocusColor="#49b965" />
            <JFXButton fx:id="btnLogin" layoutX="300.0" layoutY="245.0" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #49b965;" text="Acessar" textFill="WHITE" />
            <JFXButton fx:id="btnSair" layoutX="33.0" layoutY="245.0" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #49b965;" text="Sair" textFill="WHITE" />
            <ImageView fx:id="img1" fitHeight="32.0" fitWidth="33.0" layoutX="14.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="32.0" fitWidth="33.0" layoutX="14.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
            <Label alignment="CENTER" layoutX="131.0" layoutY="31.0" prefHeight="32.0" prefWidth="167.0" text="Login">
               <font>
                  <Font name="Arial" size="28.0" />
               </font>
            </Label>
            <StackPane fx:id="myStackPane" layoutX="8.0" layoutY="64.0" prefHeight="150.0" prefWidth="416.0" />
         </children></Pane>
    </children>
</AnchorPane>
